body{
  form{
    box-sizing: border-box;

    width: 300px;
    border: 1px solid black;
      h3{
        text-align: center;
      }
      label{
        width: 65%;
        display: block;
        margin: 0 auto;
        span{
          color: red;
        }
        input{
          width: 97%;
          display: block;
        }
        input[type="checkbox"]{
          display: inline-block;
          width: auto;
          &:active, &:focus{
            outline: none;
          }
        }
      }
    #buttons{
      margin: 0 auto;
      width: 75%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    #test{
      display: none;
    }


  }
}