@import url('http://fonts.googleapis.com/css?family=Open+Sans');
body{
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 14px;

/*background: url("back.png") no-repeat;*/
}

header{
    font-size: 1.7rem;
    margin-left: 3.2rem;
    margin-top: -0.28rem;
}

li{
    display: inline;
    padding-right:  4.5rem;
}

li:nth-child(2){
    padding-right: 3.3rem;
}
li:nth-child(3){
    padding-right: 28.5rem;

}

ul{
    margin-top: 3.4rem;
    font-size: 0.76rem;
}

input{
    width: 12.8rem;
    height: 1.35rem;
}

hr{
    margin-left: 1.55rem;
    margin-top: -0.4rem;
    width: 59.8rem;
}