@import url('http://fonts.googleapis.com/css?family=Open+Sans');
body{
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 14px;
    /*background: url("back.png") no-repeat;*/

    font-size: 14px;
}

hr{
    width: 11.4rem;
    margin-top: 3.2rem;
    margin-left: 2rem;
}

ul{
    margin-top: 0rem;
    list-style-type: none;
    width: 10rem;

}

li{
    /*line-height: 1.25rem;*/
    padding-bottom: 0.6rem;
}

li>a{
    text-decoration: none;
    color: #225E9B;
}