@import url('http://fonts.googleapis.com/css?family=Open+Sans');
body{
    /*background: url("back.png");*/
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 14px;
    height: 450px;

}

#first-section{
     margin-top: 0rem;
     margin-left: 0rem;

 }
#second-section{
    margin-top: 0.8rem;
    margin-left: 0rem;
}

header{
    font-size: 1.7rem;
}

.comment{
    margin-top: 0.1rem;
    font-size: 0.7rem;
    letter-spacing: 0.095rem;
}

.section{
    width: 32rem;
    margin-top: 1.5rem;
    line-height: 1.5rem;
    letter-spacing: 0.009rem;
}

a{
    text-decoration: none;
}