<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/style-main-section.css"/>
</head>
<body>
<div id="first-section"><header>An Architecture for E-Voting</header>
    <p class="comment">by BOZHO  on MAY 27,2014 &middot; LEAVE A COMMENT</p>
    <p class="section">E-Voting is a hot topic in my country,
        and has been discussed a lot everywhere.
        Since we are already using the internet and
        touch-screen technologies in our everyday
        lives, why not apply that to voting? And
        not for the sake of technology itself, but
        in order to prevent technical mistakes and
        election fraud, and make [...]</p>

    <p><a href="">Continue Reading &rarr;</a></p>
    
</div>
<div id="second-section"> <header>The Optional Type API</header>
    <p class="comment">by BOZHO  on MARCH 19,2014 &middot; LEAVE A COMMENT</p>
    <p class="section">Java 8 introduces the Optional class.
        In a nutshell, instead of returning null, and
        then checking for null, you return an Optional
        instance, which can either have or not have a
        value set. That way you don't fail with
        NullPointerException. I won't discuss whether
        the Optional type will eliminate NPEs
        completely(it won't). Instead I'll [...]</p>

    <p><a href="">Continue Reading &rarr;</a></p>

</div>
</body>
</html>