@import url('http://fonts.googleapis.com/css?family=Open+Sans');
html{
    height: 100%;
}
body {
    font-family: 'Open Sans', Arial, sans-serif;
    /*background: url("back.png") no-repeat;*/
    min-height: 100%;
    font-size: 14px;
}


#left-side{
    position: absolute;
    top: 100px;
}

header>h1{
    font-size: 1.68rem;
    margin-top: -0.2rem;
    margin-left: 3.2rem;
}

nav>ul>li{
    display: inline-block;
    font-size: 0.77rem;
    margin-top: 2.1rem;
    vertical-align: bottom;
}

nav>ul>li>a{
    text-decoration: none;
    color: #888888;
}

nav li:first-child{
    padding-right: 4.4rem;

}
nav li:nth-child(2){
    padding-right: 3.2rem;
}
nav li:nth-child(3){
    padding-right: 28.4rem;
}

nav input{
    height: 1.3rem;
    width: 12.8rem;
    background-color: #F7F7F7;
    border-style: ridge;
}
nav hr{
    width: 59.8rem;
    margin-left: 1.6rem;
    margin-top: -0.35rem;
}


/*Left aside*/
#left-aside{
    margin-top: 4.1rem;
    margin-left: 2.65rem;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    /*background: url("back.png") no-repeat;*/
    font-size: 14px;

}

#left-aside hr{
    width: 11.4rem;
    margin-left: -0.5rem;

}

#left-aside ul{

    list-style-type: none;

}

#left-aside li{
    /*line-height: 1.25rem;*/
    line-height: 1.30rem;
    padding-bottom: 0.55rem;
    list-style-type: none;
    width: 10rem;
}

#left-aside li>a{
    text-decoration: none;
    color: #225E9B;
}

/*Section*/



main{
    font-size: 0.85rem;
    margin-left: 15.5rem;
    margin-top: -18.5rem;
}

section>header>h1{
    margin-left: 0rem;
    font-size: 1.66rem;
}


.comment{
    margin-top: -1.2rem;
    font-size: 0.67rem;
    letter-spacing: 0.095rem;
    margin-bottom: -0.5rem;
    color: #858585;
}

.comment>span{
    margin-left: 0.25rem;
    letter-spacing: 0.12rem;
}

.section{
    width: 31rem;

    line-height: 1.5rem;
    letter-spacing: 0.009rem;
}
#second-section .section{
     margin-top: 1.7rem;
 }
#second-section{
    margin-top: 1.1rem;
}

#first-section .section{
    margin-top: 1.9rem;
}


section a{

    text-decoration: none;
}

section footer{
    margin-top: 1.1rem;
}

main hr{
    margin-left: 0rem;
    margin-top: 1.4rem;
    width: 32.5rem;

}

main>footer>a{
    text-decoration: none;

}
main>footer{
    margin-top: 2.4rem;
}



/*Right side*/
#right-side{
    margin-left: 47rem;
    margin-top: -35rem;
}

#right-side>ul>li:first-child{
    font-size: 0.76rem;

}
#right-side>ul>li:first-child>hr{
    margin-top: 0rem;
    margin-bottom: 0.6rem;
    margin-left: 0rem;

}
#right-side>ul>li:last-child{
    font-size: 0.8rem;
    letter-spacing: 0.08rem;
    margin-top: 1.2rem;
}
#right-side>ul>li:last-child>hr{
margin-left: 0rem;

}



#right-side>ul{
    list-style-type: none;

}

#right-side hr{
    width: 11.5rem;
}

#right-side select{
    width: 5.7rem;
}


#footer-twitter{
    padding:0.45rem;
    font-style: italic;
    margin-top: 29.8rem;
    background-color: #F7F7F7;
    margin-left: -0.5rem;
    width: 64.25rem;

}


#footer-twitter>p{
    margin-left: 1.3rem;
    margin-top: -0.1rem;
    letter-spacing: 0.03rem;
}

#main-footer{
    margin-left: -0.5rem;
    color: white;
    font-size: 1.25rem;
    background: black;
    width: 65.25rem;



}

#main-footer>div{
    display: inline-block;


}

.title{
    width: 9rem;
    position: relative;
    left: 1.5rem;
    bottom: 4.5rem;
}
.navigation-bottom{
    position: relative;
    left: 4.5rem;
    bottom: 3.5rem;
    font-size: 0.8rem;

}

.navigation-bottom>ul>li>a{
    text-decoration: none;
    color: white;
}

.navigation-bottom>ul>li{
     list-style-type: none;
     font-size: 0.95rem;
 }

.navigation-bottom>ul{
    margin-left: -2.2rem;
}
.latest{
    position: relative;
    left: 12.3rem;
    bottom: 1.5rem;
}

.latest>header>h3{
    font-size: 0.7rem;
    letter-spacing: 0.1rem;
}

.latest>header>h4{
    margin-top: 0.5rem;
    font-size: 0.9rem;
    width: 9rem;
}

.text{
   margin-top: -1.2rem;
    font-size: 0.8rem;
    width: 11rem;
    color: #858585;
}

.more{
position: relative;
    left: 13.2rem;
    top: 0.7rem;

}

.more>header>h3{
    font-size: 0.7rem;
    letter-spacing: 0.1rem;
    padding-bottom: 1.2rem;
}

.more .text{
    width: 10rem;
    line-height: 1.4rem;
}
.more .text>a{
    text-decoration: none;
    color: white;
}
.text>p{
    position: relative;
    left: 15rem;
    bottom: 7rem;
}