﻿<html>
<head>
    <title>Arrays</title>
    <link href="styles/style.css" rel="stylesheet"/>
</head>
<body>
<div id="exercise">
        <span id="inner">01.You are given an array of objects. Your task is to write a JavaScript code that filters out the numbers of that array (removes all non-number objects). Then you should: 1. Find the Min number, 2. Find the Max number, 3. Find the most frequent number. Finally you should print out the numbers you have found and the filtered array sorted in descending order.
        </span>
</div>
<div>
    <label for="input-one">Input comma separated array:</label>
    <input id="input-one" placeholder="array" type="text"
           value="Pesho,2,Gosho,12,2,true,9,undefined,0,Penka,{ bunniesCount : 10},[10, 20, 30, 40]">
</div>
<a href="#" onclick="onPrintButtonClick(calcResult())">Print</a>

<div id="result">The result will be printed here...</div>
<script src="scripts/results.js"></script>

<!--Start of the solution-->
<script>
    function calcResult() {
        var str = document.getElementById('input-one').value;
        var arr = str.split(/,(?!\s)/g);
        arr = arr.filter(function (x) {
            if (!isNaN(x))
                return x;

        })

        for (var el in arr) {
            arr[el] = parseFloat(arr[el]);
        }

        var max = Math.max.apply(Math, arr);
        var min = Math.min.apply(Math, arr);
        arr = arr.sort(function (a, b) {
            return b - a;
        });

        var count = 1;
        var element;
        var tempCount = 1;
        for (var i = 0; i < arr.length - 1; i++) {
            if (arr[i] === arr[i + 1]) {
                tempCount++;
                if (tempCount > count) {
                    count = tempCount;
                    element = arr[i];
                }
            }
            else {
                tempCount = 1;
            }
        }

        return "Min -> " + min + '<br>Max -> ' + max + '<br>Frequent number: ' + element + ' -> ' + count + ' times<br>' + arr;


    }
</script>
<!--End of solution-->


</body>
</html>
