﻿<html>
<head>
    <title>Arrays</title>
    <link href="styles/style.css" rel="stylesheet"/>
</head>
<body>
<div id="exercise">
        <span id="inner">02.You are given an array of floating point numbers. Your task is to filter out all valid exam scores (between 0 and 400) and scale them downwards by removing 20% out of each score. Finally you should print out the changed scores sorted in ascending order
        </span>
</div>
<div>
    <label for="input-one">Input comma separated array:</label>
    <input id="input-one" placeholder="array" type="text"
           value="200, 120, 23, 67, 350, 420, 170, 212, 401, 615, -1">
</div>
<a href="#" onclick="onPrintButtonClick(calcResult())">Print</a>

<div id="result">The result will be printed here...</div>
<script src="scripts/results.js"></script>

<!--Start of the solution-->
<script>
    function calcResult() {
        var str = document.getElementById('input-one').value;
        var arr = str.split(/,\s*/g);
        for (var el in arr) {
            arr[el] = parseFloat(arr[el]);
        }

        arr = arr.filter(function (x) {
            if (x>0&&x<400)
                return x;
        })
        arr = arr.map(function (x) {return Math.floor(x*0.8* 100)/100});

        arr.sort(function(a,b) {return a-b;});

        return arr;
    }
</script>
<!--End of solution-->


</body>
</html>
