﻿<html>
<head>
    <title>Arrays</title>
    <link href="styles/style.css" rel="stylesheet"/>
</head>
<body>
<div id="exercise">
        <span id="inner">04.You are given a JSON string containing an array of Students (Objects). Your task is to scale their scores upwards by increasing them with 10%. After that you should add a field that shows whether the student has passed or failed the exam (passed exam means 100 or more points at the exam). Finally you should filter out only the students that have passed the exam and print them out sorted alphabetically
        </span>
</div>
<div id="wrap">
    <div id="outer">
        <label for="input-one">Input number of elements to be added in the array:</label>
        <input id="input-one" placeholder="" type="text">
    </div>
    <!--<div>-->
    <!--<label for="input-two">Input text to search in:</label>-->
    <!--<input id="input-two" placeholder="sample text" type="text">-->
    <!--</div>-->
</div>
<a href="#" onclick="createInputs()">Create Inputs</a>
<a href="#" onclick="onPrintButtonClick(calcResult())">Print</a>

<div id="result">The result will be printed here...</div>
<script src="scripts/results.js"></script>

<!--Start of the solution-->
<script>
    function createInputs() {

        var number = parseInt( document.getElementById('input-one').value);
        // create a new div element
        // and give it some content

        var item = document.getElementById('wrap').firstElementChild;

        for (var i = number-1; i >= 0; i--) {
            var cln = item.cloneNode(true);
            cln.setAttribute('id','div-'+ i.toString());
            cln.firstElementChild.setAttribute('id','label-'+ i.toString());
            cln.firstElementChild.setAttribute('for','input-'+ i.toString());

            cln.firstElementChild.innerHTML = 'Element '+ i.toString()+'(name, score): ';
            cln.lastElementChild.setAttribute('id','input-'+ i.toString());
            cln.lastElementChild.value = '';
            cln.lastElementChild.setAttribute('placeholder',"Пешо, 91");

//            var newDiv = document.createElement("div");
////            var newContent = document.createTextNode("Hi there and greetings!");
////            newDiv.appendChild(newContent); //add the text node to the newly created div.
//            newDiv.id = i.toString();
            // add the newly created element and its content into the DOM
            var currentDiv = document.getElementById("outer");

            document.getElementById('wrap').insertBefore(cln, currentDiv.nextSibling);
        }
    }

    function Person(name, score){
        this.name = name;
        this.score = score;
    }

    function calcResult(){
        var number = parseInt( document.getElementById('input-one').value);
        var arr = [];
        for (var i = 0; i < number; i++) {
            var input = document.getElementById('input-'+ i.toString()).value;
            var arrTemp = input.split(/,\s*/g);
//            var arr1={};
//            arr1.name = arrTemp[0];
//            arr1.score = parseInt(arrTemp[1]);

            var person = new Person(arrTemp[0],parseInt(arrTemp[1]));
            arr.push(person);

        }

        arr = arr.map(function(x){
            x.score+= x.score*0.1;
            if(x.score>100){
                x.hasPassed= true;
            }
            return x;
        })

        arr = arr.filter(function(x){
            if(x.hasPassed===true){
                return x;
            }
        })

        arr.sort(function(a,b){
            return a.name>b.name;
        })

        return JSON.stringify(arr);
    }
</script>
<!--End of solution-->


</body>
</html>
