body {
  display: flex;
  justify-content: space-between;
  flex-direction: row; }
  body > div {
    width: 47%; }
  body h1 {
    font-size: 35px; }
  body .title {
    display: block; }
  body .block-input {
    display: block; }
  body input {
    margin: 5px; }
  body option {
    margin: 5px; }
  body table, body th, body tr, body td {
    border: 1px solid black; }
  body .hide {
    display: none; }
  body table {
    margin-top: 15px; }

/*# sourceMappingURL=style.css.map */
