body {
  font-family: Tahoma, Helvetica, sans-serif;

  #winner {
    position: absolute;
    left: 70%;
    top: 30%;
    font-size: 25px;
    font-weight: bold;
    padding: 10px 30px 10px 30px;
    color: white;
  }

  #scoreX, #scoreO {
    color: white;
    position: absolute;
    left: 70%;
    top: 10%;
    font-size: 25px;
    font-weight: bold;
    padding: 10px 30px 10px 30px;
    background-color: dodgerblue;
  }
  #scoreO {
    background-color: red;
    top: 20%;
  }
  #wrapper {
    margin: 0 auto;

    width: 450px;
    height: 450px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    background: url("img/back.png") no-repeat;
    background-position: center;

    div {
//      border: 1px solid black;
      width: 32%;
      height: 32%;

      img {
        width: 99.9%;
        height: 99.9%;
        background-color: transparent;
      }
    }
  }

  button {
    width: 10%;
    font-size: 25px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: green;
    color: white;
    font-weight: bold;
    display: block;
    margin: 0 auto;
    margin-top: 15px;

    &:focus, &:visited, &:link {
      outline: none;
    }

    &:hover {
      cursor: pointer;
      background-color: grey;
    }
  }
}