<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="styleTicTac.css" type="text/css"/>
    <script src="ticTacToe.js" type="text/javascript"></script>
</head>
<body>
<div id="scoreX">SCORE BLUE: 0</div>
<div id="scoreO">SCORE RED: 0</div>

<div id="winner"></div>
<div id="wrapper">

        <div id="0 0"><img src="img/empty.png" alt=" " onclick="putMark(this)"/></div>
        <div id="0 1"><img src="img/empty.png" alt=" " onclick="putMark(this)"/></div>
        <div id="0 2"><img src="img/empty.png" alt=" " onclick="putMark(this)"/></div>

        <div id="1 0"><img src="img/empty.png" alt=" " onclick="putMark(this)"/></div>
        <div id="1 1"><img src="img/empty.png" alt=" " onclick="putMark(this)"/></div>
        <div id="1 2"><img src="img/empty.png" alt=" " onclick="putMark(this)"/></div>

        <div id="2 0"><img src="img/empty.png" alt=" " onclick="putMark(this)"/></div>
        <div id="2 1"><img src="img/empty.png" alt=" " onclick="putMark(this)"/></div>
        <div id="2 2"><img src="img/empty.png" alt=" " onclick="putMark(this)"/></div>

</div>
<button onclick="resetBoard(), resetResult()">RESET</button>
</body>
</html>