<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #canvas {
            border: 2px solid black;
        }
    </style>
    <script src="scripts/framework.js" type="text/javascript"></script>
</head>
<body>
<h1>Canvas Examples</h1>
<canvas id="canvas" width="800" height="600" >
    Your browser does not support canvas.
</canvas>
<script src="scripts/player.js"></script>
<script src="scripts/ball.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>