body {
  font-family: Tahoma, Helvetica, sans-serif; }
  body #expression {
    display: block;
    margin: 0 auto;
    width: 30%;
    height: 40px;
    background-color: #234465;
    color: #FF9C00;
    resize: none;
    font-size: 20px;
    margin-top: 16px; }
  body button {
    display: block;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: transparent;
    padding: 5px 15px;
    border: 1px solid black;
    font-size: 20px;
    font-weight: bold; }
    body button:hover {
      background-color: #234465;
      color: white;
      cursor: pointer; }
    body button:focus, body button:visited, body button:link {
      outline: none; }
  body p {
    width: 30%;
    height: 40px;
    margin: 0 auto;
    background-color: #234465;
    color: #FF9C00;
    font-size: 20px; }

/*# sourceMappingURL=style.css.map */
