<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="styles/style.css"/>
    <script src="js/01.QuadraticEquation.js"></script>
</head>
<body>
<label for="a">Input coefficient 'a':<input id="a" type="number"/></label>
<label for="b">Input coefficient 'b':<input id="b" type="number"/></label>
<label for="c">Input coefficient 'c':<input id="c" type="number"/></label>
<div id="result"></div>
<button onclick="quadraticEq()">Calc</button>

</body>
</html>