body {
  font-family: 'Calibri Headings', Tahoma, Helvetica, sans-serif; }
  body #exercise {
    box-sizing: border-box;
    background: url("logo.png") right top no-repeat, url("back.jpg") no-repeat;
    width: 70%;
    height: auto;
    padding: 10px;
    margin-bottom: 15px; }
    body #exercise #inner {
      display: block;
      width: 75%;
      color: #f3be60;
      font-size: 20px;
      font-weight: bold; }
  body label {
    font-size: 16px;
    font-weight: bold;
    margin-right: 10px;
    display: inline-block;
    vertical-align: top; }
  body input, body textarea {
    display: inline-block;
    width: 30%;
    height: auto;
    font-size: 16px;
    font-weight: bold;
    padding: 5px;
    margin-bottom: 15px; }
  body textarea {
    width: 50%;
    height: 100px;
    font-size: 20px; }
  body a {
    font-size: 20px;
    font-weight: bold;
    padding: 5px 25px;
    text-decoration: none;
    background: linear-gradient(dodgerblue, lightblue);
    color: white;
    border-radius: 5px; }
    body a:hover {
      background: linear-gradient(lightblue, dodgerblue); }
  body #result {
    box-sizing: border-box;
    margin-top: 15px;
    padding: 10px;
    width: 70%;
    height: auto;
    background-color: black;
    color: white;
    font-size: 20px;
    font-weight: bold; }

/*# sourceMappingURL=style.css.map */
