body {
  font-family: 'Calibri Headings', Tahoma, Helvetica, sans-serif;
  #exercise {
    box-sizing: border-box;
    background: url("logo.png") right top no-repeat, url("back.jpg") no-repeat;
    width: 70%;
    height: auto;
    padding: 10px;
    margin-bottom: 15px;
    #inner {
      display: block;
      width: 75%;
      color: rgb(243, 190, 96);
      font-size: 20px;
      font-weight: bold;
    }
  }

  label{
    font-size: 16px;
    font-weight: bold;
    margin-right: 10px;
    display: inline-block;
    vertical-align: top;
  }
  input,textarea{
    display: inline-block;
    width: 30%;
    height: auto;
    font-size: 16px;
    font-weight: bold;
    padding: 5px;
    margin-bottom: 15px;
  }
  textarea{
    width: 50%;
    height: 100px;
    font-size: 20px;
  }
  a{
    font-size: 20px;
    font-weight: bold;
    padding: 5px 25px;
    text-decoration: none;
    background: linear-gradient(dodgerblue, lightblue);
    color: white;
    border-radius: 5px;
//    border: 2px solid dodgerblue;

    &:hover{
      background: linear-gradient(lightblue, dodgerblue);
    }
  }

  #result{
    box-sizing: border-box;
    margin-top: 15px;
    padding: 10px;
    width: 70%;
    height:auto;
    background-color: black;
    color: white;
    font-size: 20px;
    font-weight: bold;
  }
}