<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<main>
    <header id="main-header">Profile</header>
    <section id="profile">
        <header >User: Kent</header>
        <figure><img id="kent-pic" src="img/kent.jpg" alt="kent-profile-pic" width="239" height="195"/>
            <figcaption>Profile completed 60%</figcaption>
        </figure>
        <meter value="0.6"></meter>
    </section>

    <section id="audio">
        <header>Uploaded Audio Files</header>
        <video src="audio/star-wars.ogg" type="audio/ogg" controls="controls"></video>
        <audio src="audio/scream.ogg" type="audio/ogg" controls="controls"></audio>
        <audio src="audio/shot.ogg" type="audio/ogg" controls="controls"></audio>
        <audio src="audio/censored.ogg" type="audio/ogg" controls="controls"></audio>
    </section>

    <section id="video">
        <header>Uploaded Video Files</header>
        <video src="video/test-video.mp4" width="452" height="254"
               controls="controls" class="video-stream">
        </video>
    </section>

</main>
</body>
</html>

