<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<main>
    <header>Magic Car Gallery</header>
    <ul>
        <li><a href="" href="Mustang.html" target="pics">Ford Mustang</a></li>
        <li><a href="BMW.html" target="pics">BMW M5</a></li>
        <li><a href="Panamera.html" target="pics">Porsche Panamera</a></li>
        <li><a href="RS5.html" target="pics">Audi RS5</a></li>
        <li><a href="AMG.html" target="pics">Mercedes-Benz C63 AMG</a></li>
    </ul>
    <iframe src="Mustang.html" name="pics" frameborder="0"  scrolling="no"></iframe>

</main>
</body>
</html>