body{
    font-family: Tahoma;
    font-size: 20px;
    /*background: url("back.png") no-repeat;*/
    margin-top: 0.15em;
    margin-left: 0.06em;
}

main{
    background-color: black;
    width: 31.85rem;
    border-radius: 0.55rem;
    text-align: center;
    padding-top: 0.6rem;
    height: 13.3rem;
}

header{
    font-size: 2rem;
    font-weight: bold;
    color: #F2C106;
}
ul{
    display: block;
    position: relative;
    left: 11.8rem;
    bottom: 0.6rem;
}
li{
    font-size: 1.45rem;
    /*font-style: italic;*/
    text-align: left;
    list-style-type: none;
}

a{
    font-style: italic;
    text-decoration: none;
    color: white;
}

iframe{

    position: absolute;
    top: 0rem;
    left: 0rem;
    height: 13rem;
    width: 13rem;

}

iframe:active{
    z-index: 9999;
}
