ResourceName Type Url CourseID
Book,3,www.test.bg,2
Slides,2,www.testslides.bg,3
Video,1,www.testvideo.bg,1
Book1,3,www.test.bg,2
Slides1,2,www.testslides.bg,3
Video1,1,www.testvideo.bg,1
Book2,3,www.test.bg,2
Slides2,2,www.testslides.bg,3
Video2,1,www.testvideo.bg,1
Book3,3,www.test.bg,2
Slides3,2,www.testslides.bg,3
Video3,1,www.testvideo.bg,1
Book4,3,www.test.bg,2
Slides4,2,www.testslides.bg,3
Video5,1,www.testvideo.bg,1
Book6,3,www.test.bg,2
Slides6,2,www.testslides.bg,3
Video6,1,www.testvideo.bg,1
Book7,3,www.test.bg,2
Slides7,2,www.testslides.bg,3
Video7,1,www.testvideo.bg,1
Book8,3,www.test.bg,2
Slides8,2,www.testslides.bg,3
Video8,1,www.testvideo.bg,1
Book9,3,www.test.bg,2
Slides9,2,www.testslides.bg,3
Video9,1,www.testvideo.bg,1
Book10,3,www.test.bg,2
Slides10,2,www.testslides.bg,3
Video10,1,www.testvideo.bg,1
Book11,3,www.test.bg,2
Slides11,2,www.testslides.bg,3
Video11,1,www.testvideo.bg,1
Book12,3,www.test.bg,2
Slides12,2,www.testslides.bg,3
Video12,1,www.testvideo.bg,1
Book13,3,www.test.bg,2
Slides13,2,www.testslides.bg,3
Video13,1,www.testvideo.bg,1
Book14,3,www.test.bg,2
Slides14,2,www.testslides.bg,3
Video14,1,www.testvideo.bg,1