<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css"/>
</head>

<header><h1>BGJUG &ndash; Bulgarian Java User Group</h1></header>
<nav>
    <ul>
        <li><a href="">ABOUT</a></li>
        <li><a href="">EVENTS</a></li>
        <li><a href="">CONTACTS</a></li>
        <li><input type="text" placeholder="Search"/></li>
    </ul>
    <hr/>
</nav>


<aside id="left-aside">
    <hr/>
    <li><a href="">An architecture for E-Voting</a></li>
    <li><a href="">Integration Tests for External Services</a></li>
    <li><a href="">Algorithmic Music Influenced by Tweets</a></li>
    <li><a href="">The Low Quality of Scientific Code</a></li>
    <li><a href="">Development "Methodologies"</a></li>
</aside>


<main>
    <section id="first-section">
        <header><h1>An Architecture for E-Voting</h1></header>
        <p class="comment">by BOZHO on MAY <span> 27,2014 &middot; LEAVE A COMMENT</span></p>

        <p class="section">E-Voting is a hot topic in my country,
            and has been discussed a lot everywhere.
            Since we are already using the internet and
            touch-screen technologies in our everyday
            lives, why not apply that to voting? And
            not for the sake of technology itself, but
            in order to prevent technical mistakes and
            election fraud, and make [...]</p>

        <footer><a href="">Continue Reading &rarr;</a></footer>

    </section>
    <section id="second-section">
        <header><h1>The Optional Type API</h1></header>
        <p class="comment">by BOZHO on MARCH 19,2014 &middot; LEAVE A COMMENT</p>

        <p class="section">Java 8 introduces the Optional class.
            In a nutshell, instead of returning null, and
            then checking for null, you return an Optional
            instance, which can either have or not have a
            value set. That way you don't fail with
            NullPointerException. I won't discuss whether
            the Optional type will eliminate NPEs
            completely(it won't). Instead I'll [...]</p>

        <footer><a href="">Continue Reading &rarr;</a></footer>

    </section>


    <hr/>
    <footer><a href="">&larr; Previous Entries</a>


    </footer>
</main>
<aside id="right-side">
    <ul>
        <li>LANGUAGE<br>
            <hr/>
        </li>
        <li><select name="" id="">
            <option value="Bulgarian">Bulgarian</option>
            <option value="English">English</option>
        </select></li>
        <li>BLOGROLL <br/>
            <hr/>
        </li>
    </ul>

</aside>
<div id="footer-twitter"><p><img src="img/twitter.png"> Set your Twitter account in your settings to use the TwitterBar
    Section.</p></div>

<footer id="main-footer">
    <div class="title"><p>BGJUG &ndash; Java Bulgarian User Group</p></div>


    <div class="navigation-bottom">PAGES
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Events</a></li>
            <li><a href="">Contacts</a></li>
        </ul>
    </div>


    <div class="latest">
        <header><h3>THE LATEST</h3></header>
        <header><h4> An Architecture for E- Voting</h4></header>
        </p>
        <p class="text">E-Voting is a hot topic in my country,
            and has been discussed [...]</p></div>
    <div class="more">
        <header><h3>MORE</h3></header>
        <p class="text">Thanks for dropping by! Feel free to join the discussion by
            leaving comments and stay updated by subscribing
            to the <a href="">RSS Feed</a>.</p></div>
    <div class="text"><p>&copy; 2011 BGJUG &ndash; Java Bulgarian User Group</p></div>


</footer>
</html>