<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="styles/style.css"/>
    <script src="js/cylinder-volume.js"></script>
</head>
<body>
<label for="radius">Input cylinder base radius:<input id="radius" type="number"/></label>
<label for="height">Input cylinder height:<input id="height" type="number"/></label>
<div id="volume"></div>
<button onclick="cylinderVolume(document.getElementById('radius').value,document.getElementById('height').value)">Calculate</button>
</body>
</html>