C:\>cd Junk

C:\Junk>dir
 Volume in drive C has no label.
 Volume Serial Number is EA84-BE94

 Directory of C:\Junk

05.12.2014 ד.  22:11    <DIR>          .
05.12.2014 ד.  22:11    <DIR>          ..
05.12.2014 ד.  22:09               934 SumTwoNumbers.java	//ׂףך ו סתחהאהוםט .java פאיכ
               1 File(s)            934 bytes
               2 Dir(s)   7 351 640 064 bytes free

C:\Junk>javac -version
javac 1.8.0_25

C:\Junk>javac SumTwoNumbers.java

C:\Junk>dir
 Volume in drive C has no label.
 Volume Serial Number is EA84-BE94

 Directory of C:\Junk

05.12.2014 ד.  22:13    <DIR>          .
05.12.2014 ד.  22:13    <DIR>          ..
05.12.2014 ד.  22:13             1 345 SumTwoNumbers.class	//ׁתחהאהוםט .class פאיכ
05.12.2014 ד.  22:09               934 SumTwoNumbers.java
               2 File(s)          2 279 bytes
               2 Dir(s)   7 351 132 160 bytes free

C:\Junk>