body{
 font-size: 22px;
  font-family: "Calibri Headings", Tahoma, Helvetica, sans-serif;
  input{
    box-sizing: border-box;
    font-size: 22px;
    width: 300px;
    height: 30px;
    padding: 0;
    padding: 5px;
  }
  #check{
    box-sizing: border-box;
    padding: 5px;
    font-size: 22px;
    width: 300px;
    height: 30px;
    display: none;
    line-height: 22px;
  }
  button{
    margin-top: 15px;
    display: block;
    width: 150px;
    font-size: 22px;
    height: 30px;
  }

}