<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="styles/style.css"/>
    <script src="js/lifetime-supply.js"></script>
</head>
<body>
<label for="age">Input your age:<input id="age" type="number"/></label>
<label for="max-age">Input your maximal age:<input id="max-age" type="number"/></label>
<label for="fav-food">Input your favorite food:<input id="fav-food" type="text"/></label>
<label for="food-per-day">Input your favorite food amount per day:<input id="food-per-day" type="number"/></label>

<div id="lifetime-supply"></div>
<button onclick="calcLifetimeSupply(document.getElementById('age').value,document.getElementById('max-age').value,
                                    document.getElementById('fav-food').value,document.getElementById('food-per-day').value)">Calculate</button>
</body>
</html>